SPR# 状 P Open Close ver     Type  概要【スポンサー様名】
-------------------------------------------------------------------------------
0001 ◎ C 04/04 03/04 0.001│ToDo│プロジェクト作成
0002 ◎ C 04/04 04/04 0.001│ToDo│黒背景（ColorRect）配置
0003 ◎ C 04/04 04/04 0.001│ToDo│自機設置
0004 ◎ C 04/04 04/04 0.001│ToDo│←/→ で自機を左右移動
0005 ◎ C 04/04 04/04 0.001│ToDo│自機左右移動：画面外に出ないように
0006 ◎ C 04/04 04/04 0.001│ToDo│自機：Space 押下時のみレイザー（Line2D）表示
0007 ◎ C 04/04 04/04 0.001│ToDo│自機：レイザー発射時効果音
0008 ● C 04/04            │ToDo│
0009 ● C 04/04            │ToDo│
0010 ● C 04/04            │ToDo│
