SPR# 状 P Open Close ver     Type  概要【スポンサー様名】
-------------------------------------------------------------------------------
0001 ◎ C 04/04 03/04 0.001│ToDo│プロジェクト作成
0002 ◎ C 04/04 04/04 0.001│ToDo│黒背景（ColorRect）配置
0003 ◎ C 04/04 04/04 0.001│ToDo│自機設置
0004 ◎ C 04/04 04/04 0.001│ToDo│←/→ で自機を左右移動
0005 ◎ C 04/04 04/04 0.001│ToDo│自機左右移動：画面外に出ないように
0006 ◎ C 04/04 04/04 0.001│ToDo│自機：Space 押下時のみレイザー（Line2D）表示
0007 ◎ C 04/04 04/04 0.001│ToDo│自機：レイザー発射時効果音
0008 ◎ C 04/04 04/04 0.001│ToDo│敵機（別シーン）をとりあえず設置
0009 ◎ C 04/04 04/04 0.001│ToDo│敵機自転
0010 ◎ C 04/04 04/04 0.001│ToDo│レイザー発射時：敵機とのヒットチェック
0011 ◎ C 04/04 04/04 0.001│ToDo│レイザーが当たった敵機をとりあえず消去
0012 ● C 04/04            │ToDo│レイザーが当たった敵機：爆発？イフェクト
0013 ◎ C 04/04 04/04 0.001│ToDo│敵機をスペースインベーダーのように並べてみる？
0014 ● C 04/04            │ToDo│
0015 ● C 04/04            │ToDo│
0016 ● C 04/04            │ToDo│
0017 ● C 04/04            │ToDo│
0018 ● C 04/04            │ToDo│
0019 ● C 04/04            │ToDo│
0020 ● C 04/04            │ToDo│
