[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/fighter32x32.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://sounds/beamgun.ogg" type="AudioStream" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.363, 16.9316 )

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 500.0
margin_bottom = 800.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fighter" type="KinematicBody2D" parent="."]
position = Vector2( 250, 700 )
__meta__ = {
"_edit_group_": true
}

[node name="Line2D" type="Line2D" parent="Fighter"]
points = PoolVector2Array( 0, 0, 0, -800 )
width = 2.0

[node name="Sprite" type="Sprite" parent="Fighter"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fighter"]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="Fighter"]
enabled = true
cast_to = Vector2( 0, -800 )

[node name="AudioBeamGun" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Enemy1" parent="." instance=ExtResource( 4 )]
position = Vector2( 129, 180 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 309, 131 )
